diff --git a/chrome/common/extensions/api/browser_os.idl b/chrome/common/extensions/api/browser_os.idl
new file mode 100644
index 0000000000000..c822c34a0d1cf
--- /dev/null
+++ b/chrome/common/extensions/api/browser_os.idl
@@ -0,0 +1,128 @@
+// Copyright 2024 The Chromium Authors
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+// browserOS API for accessing system-level browser functionality
+namespace browserOS {
+
+  // Selection type for choosePath.
+  // file: Only files can be selected (default).
+  // folder: Only folders/directories can be selected.
+  enum SelectionType {
+    file,
+    folder
+  };
+
+  // Options for choosePath
+  dictionary ChoosePathOptions {
+    // Restrict what can be selected.
+    // Default: file
+    SelectionType? type;
+
+    // Title displayed in the dialog window.
+    // Default: OS-provided default title
+    DOMString? title;
+
+    // Starting directory for the dialog.
+    // If invalid or not provided, falls back to OS default.
+    DOMString? startingDirectory;
+  };
+
+  // Result from choosePath
+  dictionary SelectedPath {
+    // Full absolute path (e.g., "/Users/user/projects/myapp")
+    DOMString path;
+
+    // File or folder name (e.g., "myapp")
+    DOMString name;
+  };
+
+  // Settings-related types
+  dictionary PrefObject {
+    DOMString key;
+    DOMString type;
+    any value;
+  };
+
+  // Callback for settings functions
+  callback GetPrefCallback = void(PrefObject pref);
+  callback SetPrefCallback = void(boolean success);
+
+  // Callback for metrics logging
+  callback VoidCallback = void();
+
+  // Callback for getting version number
+  callback GetVersionNumberCallback = void(DOMString version);
+
+  // Callback for choosePath.
+  // |result|: Selected path info, or null if user cancelled.
+  callback ChoosePathCallback = void(optional SelectedPath result);
+
+  // Callback for showToast.
+  // |shown|: True if the toast was displayed, false if it was suppressed.
+  callback ShowToastCallback = void(boolean shown);
+
+  interface Functions {
+    // Settings API functions - compatible with chrome.settingsPrivate
+    // Gets a specific preference value
+    // |name|: The preference name (e.g., "nxtscape.default_provider").
+    // |callback|: Called with the preference object.
+    static void getPref(
+        DOMString name,
+        GetPrefCallback callback);
+
+    // Sets a specific preference value
+    // |name|: The preference name (e.g., "nxtscape.default_provider").
+    // |value|: The value to set.
+    // |pageId|: Optional page ID for settings tracking (can be empty string).
+    // |callback|: Called with success status.
+    static void setPref(
+        DOMString name,
+        any value,
+        optional DOMString pageId,
+        SetPrefCallback callback);
+
+    // Logs a metric event with optional properties
+    // |eventName|: The name of the event to log (e.g., "extension.action").
+    // |properties|: Optional JSON object with additional properties.
+    // |callback|: Called when the metric is logged.
+    static void logMetric(
+        DOMString eventName,
+        optional object properties,
+        optional VoidCallback callback);
+
+    // Gets the browser version number
+    // |callback|: Called with the version string.
+    static void getVersionNumber(
+        GetVersionNumberCallback callback);
+
+    // Gets the BrowserOS version number
+    // |callback|: Called with the version string.
+    static void getBrowserosVersionNumber(
+        GetVersionNumberCallback callback);
+
+    // Opens a native OS file/folder picker dialog.
+    // Returns the selected path or null if the user cancels.
+    //
+    // |options|: Configuration for the picker dialog.
+    // |callback|: Called with the result.
+    //
+    // Errors:
+    // - "Could not show file dialog" if no browser window context available
+    static void choosePath(
+        optional ChoosePathOptions options,
+        ChoosePathCallback callback);
+
+    // Shows a transient toast notification in the active browser window. The
+    // message is supplied dynamically, so no resource string is required.
+    // |message|: The text to display in the toast.
+    // |durationMs|: How long the toast stays visible, in milliseconds. Clamped
+    //     to [1000, 30000]. Defaults to the standard toast timeout if omitted.
+    // |callback|: Called with true if the toast was shown, false if it was
+    //     suppressed (e.g. by the user's toast alert-level setting).
+    static void showToast(
+        DOMString message,
+        optional long durationMs,
+        ShowToastCallback callback);
+  };
+};
